<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>编辑博客文章</title>
    <script src="./wangEditor/wangEditor.js"></script>
    <script src="./js/jquery.js"></script>
    <link href="./wangEditor/wangEditor.css">

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: #fde3A7;
        }

        .edit_blog {
            position: relative;
            display: block;
            width: 1000px;
            margin: 0px auto 0px auto;
        }

        h1 {
            margin: 20px 0px 20px 0px;
        }

        input {
            width: 200px;
            height: 30px;
            font-size: 20px;
            padding: 3px 10px 3px 10px;
            border-radius: 5px;
            margin: 0px 0px 20px 0px;
        }

        button {
            position: relative;
            display: block;
            height: 50px;
            width: 500px;
            line-height: 50px;
            text-align: center;
            background: #1e88e5;
            color: white;
            font-size: 24px;
            border-radius: 8px;
            margin: 20px auto 0px auto;
        }

        #content {
            background-color: #fff;
            /* border: 1px solid #fff; */
        }
    </style>
</head>

<body>
    <div class="edit_blog">
        <h1>编辑文章</h1>
        <input type="text" placeholder="标题" id="title" />
        <input type="text" placeholder="标签，用逗号隔开" id="tags" />
        <!--以下为富文本-->
        <div id="content"></div>
        <button onclick="submit()">提交</button>

        <script>

            //点击发送数据
            function submit() {
                var title = $('#title').val();
                var content = encodeURI(editor.txt.html());
                var tags = $('#tags').val();
                $.ajax({
                    url: '/editBlog?title=' + title + '&tags=' + tags,
                    method: 'post',
                    data: content,
                    success: function (resp) {
                        var result = JSON.parse(resp);
                        alert(result.msg);
                    },
                    error: function (resp) {
                        console.log(resp)
                    }
                })
            }

        </script>

        <script>
            var E = window.wangEditor;
            var editor = new E('#content');
            editor.customConfig.uploadImgShowBase64 = true;   // 使用 base64 保存图片
            editor.create();
        </script>
    </div>
</body>

</html>